# ArcartX-TabLite

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/example/simpletab/: PlaceholderResolver.java  RefreshGuard.java  SimplePlayerExpansion.java  SimpleServerExpansion.java  SimpleTabPlugin.java  TabConfig.java  TabService.java
src/main/java/com/example/simpletab/bridge/: ArcartXBridge.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/tabs/: online-tab.yml
